name: CI

on:
  push:
    branches: [preview-sandbox]
  pull_request:

jobs:
  build:
    runs-on: node-js@latest
    steps:
      - uses: actions/checkout@v4
      - uses: npm/action-setup@v2
        with:
          version: 9
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: "npm"
      - run: npm install
      - run: npm --prefix sandbox-vite install
      - run: npm --prefix sandbox-vite run dev --preview
      - uses: actions/upload-artifact@v4
        with:
          name: sandbox-vite-dist
          path: sandbox-vite/dist
          if-no-files-found: error
